<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<!-- By Pontus & Nima -->

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team9.bookingsystem.Controllers.AddRoomController" styleClass="popup-root">
    <GridPane  style="-fx-background-color: rgba(212, 218, 255, 0.38);"  fx:id="registerPane" gridLinesVisible="false" prefWidth="432.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            >
        <children>


            <HBox alignment="CENTER" prefHeight="60" GridPane.columnSpan="3" GridPane.rowIndex="0">
                <children>
                    <Label fx:id="searchPreferences" alignment="TOP_LEFT" styleClass="upBigLabels" text="Add Room" textAlignment="CENTER">
                        <font>
                            <Font name="Infinity" size="30.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1">
                <children>
                    <TextField promptText="enter location" fx:id="locationField"></TextField>
                </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200"  GridPane.columnIndex="2" GridPane.rowIndex="1">
                <children>
                    <Label styleClass="register-labels"  fx:id="locationErrorLabel" text="Label" />
                </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200"  GridPane.columnIndex="2" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets top="15"></Insets>
                </GridPane.margin>
                <children>
                    <ProgressIndicator fx:id="locationProgressIndicator"></ProgressIndicator>
                </children>
            </HBox>

            <HBox alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="1">
                <children>

                    <Label styleClass="register-labels" text="Location:" />
                </children>

            </HBox>

            <HBox alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="3">
                <children>
                    <Label styleClass="upBigLabels" text="Select Size" style="-fx-font-size: 15pt" />
                </children>
            </HBox>

            <HBox spacing="40" alignment="CENTER" GridPane.rowIndex="3" GridPane.columnSpan="3" GridPane.columnIndex="0">
                <children>
                    <CheckBox prefWidth="140" styleClass="options-area-labels" text="Small" fx:id="small"></CheckBox>
                    <CheckBox prefWidth="140" styleClass="options-area-labels" text="Medium" fx:id="medium"></CheckBox>
                    <CheckBox prefWidth="140" styleClass="options-area-labels" text="Large" fx:id="large"></CheckBox>
                </children>
            </HBox>


            <HBox alignment="CENTER" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="3">
                <children>

                    <Label styleClass="upBigLabels" text="Select Features" style="-fx-font-size: 15pt" />
                </children>

            </HBox>

            <HBox spacing="40" alignment="CENTER" GridPane.rowIndex="5" GridPane.columnSpan="3" GridPane.columnIndex="0">
                <children>
                    <CheckBox prefWidth="140" styleClass="options-area-labels" style="-fx-font-size: 10pt" text="Whiteboard" fx:id="whiteboard"></CheckBox>
                    <CheckBox prefWidth="140" styleClass="options-area-labels" text="Coffee-Machine" fx:id="coffemachine"></CheckBox>
                    <CheckBox prefWidth="140" styleClass="options-area-labels" text="Projector" fx:id="projector"></CheckBox>
                </children>
            </HBox>

            <HBox alignment="CENTER" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="3">
                <children>

                    <Label styleClass="register-labels" fx:id="submitErrorLabel" text="" />
                </children>

            </HBox>

            <HBox spacing="40" alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="7">

                <GridPane.margin>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </GridPane.margin>


                <Button prefWidth="110" styleClass="search-button" onAction="#cancel" fx:id="cancel" text="Cancel"></Button>
                <Button prefWidth="110" styleClass="search-button" onAction="#addRoom" fx:id="register" text="Add Room" />

            </HBox>









        </children>
        <columnConstraints>
            <ColumnConstraints maxWidth="245.0" minWidth="220.0" prefWidth="223.0" />
            <ColumnConstraints maxWidth="212.0" minWidth="187.0" prefWidth="209.0" />
            <ColumnConstraints minWidth="230" prefWidth="230"/>

        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="70"/>
            <RowConstraints minHeight="70"/>
            <RowConstraints minHeight="70"/>
            <RowConstraints minHeight="70"/>
            <RowConstraints minHeight="70"/>
            <RowConstraints minHeight="70"/>
            <RowConstraints minHeight="70"/>
            <RowConstraints minHeight="70"/>

        </rowConstraints>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>

    </GridPane>

    <stylesheets>
        <URL value="@../css/RootStyle.css" />
    </stylesheets>
</AnchorPane>