<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.Button?>

<!--by Pontus-->
<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.team9.bookingsystem.Controllers.MainController"
            fx:id="Ui"
            styleClass="root">

    <children>

       <fx:include AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
                   source="welcomearea.fxml"
                   fx:id="welcomeArea">
       </fx:include>


    </children>

    <stylesheets>
        <URL value="@../css/RootStyle.css" />
    </stylesheets>

</AnchorPane>
