<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="Ui" style="-fx-background-color:#9099ac;" styleClass="agenda-popup" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team9.bookingsystem.Controllers.ScheduleController">

    <children>
        <GridPane prefHeight="600" style="-fx-background-color:#9099ac;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0">
                    <children>
                        <HBox spacing="20" alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="1">
                            <children>
                        <Button mnemonicParsing="false" onAction="#showPreviousWeek" fx:id="prevWeekButton" prefWidth="120" styleClass="search-button" text="Previous Week" />
                                <Button onAction="#showNextWeek" mnemonicParsing="false" fx:id="nextWeekButton" prefWidth="120" styleClass="search-button" text="Next Week" />

                            </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="1">
                            <children>
                                <Label fx:id="ScheduleTitle" styleClass="login-title" text="Schedule" />
                            </children>
                        </HBox>
                  <HBox alignment="CENTER"  GridPane.columnIndex="2">
                     <children>
                        <Button mnemonicParsing="false" fx:id="closeButton" styleClass="search-button" onAction="#close" text="Close Dialog" />
                     </children>
                  </HBox>
                    </children>
               <columnConstraints>
                   <ColumnConstraints minWidth="200.0" prefWidth="300.0" />
                   <ColumnConstraints minWidth="200.0" prefWidth="300.0" />
                  <ColumnConstraints minWidth="200.0" prefWidth="300.0" />

               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
                <VBox fx:id="scheduleBox" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1">


                </VBox>
            </children>
         <columnConstraints>
            <ColumnConstraints prefWidth="900" />

         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>



    </children>

    <stylesheets>
        <URL value="@../css/RootStyle.css" />
    </stylesheets>

</AnchorPane>
