<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!--by Nima, Olle-->

<AnchorPane fx:id="UserProfileAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="159.0" fitWidth="193.0" layoutX="36.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@booking/src/com/team9/bookingsystem/resources/img/Death_to_stock_communicate_hands_2.jpg" />
         </image>
      </ImageView>
      <TableView editable="true" layoutX="403.0" layoutY="174.0" prefHeight="200.0" prefWidth="378.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView layoutX="403.0" layoutY="450.0" prefHeight="200.0" prefWidth="378.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TextField layoutX="535.0" layoutY="416.0" prefHeight="26.0" prefWidth="115.0" text="Booking History" />
      <TextField layoutX="528.0" layoutY="140.0" prefHeight="26.0" prefWidth="129.0" text="Current Bookings" />
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="226.0" />
      <VBox layoutX="36.0" layoutY="257.0" prefHeight="431.0" prefWidth="299.0">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="41.0" prefWidth="212.0" text="Username:" />
                  <Label fx:id="Username" prefHeight="41.0" prefWidth="281.0" text="Username input" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="299.0">
               <children>
                  <Label prefHeight="48.0" prefWidth="306.0" text="Password:" />
                  <Label fx:id="Password" prefHeight="41.0" prefWidth="378.0" text="Password input" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="299.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="299.0" text="Firstname:" />
                  <Label fx:id="Firstname" prefHeight="44.0" prefWidth="370.0" text="Firstname input" />
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="299.0">
               <children>
                  <Label prefHeight="42.0" prefWidth="301.0" text="Lastname:" />
                  <Label fx:id="Lastname" prefHeight="51.0" prefWidth="374.0" text="Lastname input" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="299.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="309.0" text="Adress:" />
                  <Label fx:id="Adress" prefHeight="46.0" prefWidth="385.0" text="Adress input" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="299.0">
               <children>
                  <Label prefHeight="45.0" prefWidth="304.0" text="Zipcode:" />
                  <Label fx:id="Zipcode" prefHeight="57.0" prefWidth="380.0" text="Zipcode input" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="299.0">
               <children>
                  <Label prefHeight="49.0" prefWidth="299.0" text="SSN:" />
                  <Label fx:id="SSN" prefHeight="40.0" prefWidth="375.0" text="SSN input" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="74.0" layoutY="196.0" prefHeight="61.0" prefWidth="162.0">
         <children>
            <Label fx:id="UserInfo" prefHeight="61.0" prefWidth="160.0" text="User Info">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="ProfileTitle" layoutX="271.0" layoutY="10.0" prefHeight="35.0" prefWidth="265.0" text="User Profile">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
