<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


 <GridPane fx:id="userSearchGridPane" gridLinesVisible="true" 
      prefWidth="432.0" 
      xmlns="http://javafx.com/javafx/8.0.40" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.team9.bookingsystem.Controllers.UserSearchController">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="56.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="56.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="0.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="82.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="89.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="166.0" />
         </columnConstraints>
         <!--<rowConstraints>-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
         <!--</rowConstraints>-->
         <children>
            <HBox alignment="CENTER" GridPane.columnSpan="3">
               <children>
                  <Label fx:id="searchPreferences" alignment="TOP_LEFT" styleClass="options-area-labels" text="Search Preferences" textAlignment="CENTER">
                     <font>
                        <Font name="Infinity" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="searchForUser" prefWidth="238.0" styleClass="options-area-labels" text="Search for user:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="ID:" GridPane.rowIndex="3" />
            <HBox alignment="BOTTOM_LEFT" GridPane.columnSpan="3" GridPane.rowIndex="4">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <Label text="Username:" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" GridPane.columnSpan="3" GridPane.rowIndex="6">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.columnSpan="3" GridPane.rowIndex="7">
               <children>
                  <Label text="Name:" />
               </children>
            </HBox>
            <HBox GridPane.columnSpan="3" GridPane.rowIndex="8">
               <children>
                  <TextField />
               </children>
            </HBox>
            <HBox GridPane.columnSpan="2" GridPane.rowIndex="9">
               <children>
                  <Label text="Usertype:" />
               </children>
            </HBox>
            <HBox GridPane.columnSpan="3" GridPane.rowIndex="10">
               <children>
                  <TextField />
               </children>
            </HBox>
            <HBox GridPane.columnSpan="2" GridPane.rowIndex="11">
               <children>
                  <Label text="Pnumber:" />
               </children>
            </HBox>
            <HBox GridPane.columnSpan="3" GridPane.rowIndex="12">
               <children>
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="13">
               <children>
                  <Label text="Zip Code:" />
               </children>
            </HBox>
            <HBox GridPane.columnSpan="2" GridPane.rowIndex="18">
               <children>
                  <Button mnemonicParsing="false" text="Search" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="14">
               <children>
                  <TextField />
               </children>
            </HBox>
         </children>
         <rowConstraints>
            <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
  
