<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!-- By Olle & Nima -->

<GridPane  fx:id="userSearchGridPane" gridLinesVisible="false" hgap="10" prefWidth="432.0" vgap="2" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team9.bookingsystem.Controllers.UserSearchController">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="307.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="307.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="0.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="206.0" minWidth="10.0" prefWidth="200.0" />

         </columnConstraints>
         <!--<rowConstraints>-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
            <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
         <!--</rowConstraints>-->
         <children>
            <HBox alignment="CENTER_LEFT" GridPane.columnSpan="4">
               <children>
                  <Label  fx:id="searchPreferences" alignment="TOP_LEFT" styleClass="upBigLabels" text="Search Preferences" textAlignment="CENTER">
                     <font>
                        <Font name="Infinity" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="searchForUser"  styleClass="options-area-labels" text="Search for user:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
      <HBox GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="3">
         <children>
                  <Label fx:id="id" text="ID:" styleClass="upLabels"/>
         </children>
      </HBox>
            <HBox alignment="BOTTOM_LEFT" GridPane.columnSpan="3" GridPane.rowIndex="3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <TextField fx:id="ID" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="4">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <Label text="Username:" styleClass="upLabels"/>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" GridPane.columnIndex="0"  GridPane.columnSpan="3" GridPane.rowIndex="5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <TextField fx:id="userName" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.columnSpan="3" GridPane.columnIndex="0"  GridPane.rowIndex="6">
               <children>
                  <Label text="First Name:" styleClass="upLabels"/>
               </children>
            </HBox>
            <HBox GridPane.columnSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="7">
               <children>
                  <TextField fx:id="firstName" />
               </children>
            </HBox>
      <HBox GridPane.columnSpan="3" GridPane.rowIndex="8" GridPane.columnIndex="0">
         <children>
            <Label text="Last Name:" styleClass="upLabels"/>
         </children>
      </HBox>
      <HBox GridPane.columnSpan="3" GridPane.rowIndex="9" GridPane.columnIndex="0">
         <children>
            <TextField fx:id="lastName" />
         </children>
      </HBox>
            <HBox GridPane.columnSpan="3" GridPane.rowIndex="10" GridPane.columnIndex="0">
               <children>
                  <Label text="Usertype:" styleClass="upLabels"/>
               </children>
            </HBox>
            <HBox GridPane.columnSpan="3" GridPane.rowIndex="11" GridPane.columnIndex="0">
               <children>
                  <TextField fx:id="userType"/>
               </children>
            </HBox>
            <HBox GridPane.columnSpan="3" GridPane.rowIndex="12">
               <children>
                  <Label text="Personal Number:" styleClass="upLabels" />
               </children>
            </HBox>
            <HBox GridPane.columnSpan="3" GridPane.rowIndex="13">
               <children>
                  <TextField fx:id="pNumber" />
               </children>
            </HBox>
            <HBox GridPane.columnSpan="3" GridPane.rowIndex="14">
               <children>
                  <Label text="Zip Code:" styleClass="upLabels"/>
               </children>
            </HBox>
             <HBox  GridPane.columnSpan="3" GridPane.rowIndex="15">
                 <children>
                     <TextField fx:id="zipCode" />
                 </children>
             </HBox>

             <HBox alignment="CENTER_LEFT" GridPane.columnSpan="4" GridPane.columnIndex="0" GridPane.rowIndex="16">
                 <GridPane.margin>
                     <Insets top="8"></Insets>
                 </GridPane.margin>
                 <children>
                  <Button mnemonicParsing="false" styleClass="search-button" onAction="#Search" text="Search" />
               </children>
            </HBox>

         </children>
         <rowConstraints>
            <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />


         </rowConstraints>
      </GridPane>
