<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="159.0" fitWidth="193.0" layoutX="36.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Death_to_stock_communicate_hands_2.jpg" />
         </image>
      </ImageView>
      <TableView editable="true" layoutX="403.0" layoutY="174.0" prefHeight="200.0" prefWidth="378.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView layoutX="403.0" layoutY="450.0" prefHeight="200.0" prefWidth="378.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TextField layoutX="535.0" layoutY="416.0" prefHeight="26.0" prefWidth="115.0" text="Booking History" />
      <TextField layoutX="528.0" layoutY="140.0" prefHeight="26.0" prefWidth="129.0" text="Current Bookings" />
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="226.0" />
   </children>
</AnchorPane>
